cff-version: "1.2.0"
authors:
- family-names: Andrews
  given-names: Bartholomew
  orcid: "https://orcid.org/0000-0002-9079-7433"
doi: 10.5281/zenodo.10809833
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Andrews
    given-names: Bartholomew
    orcid: "https://orcid.org/0000-0002-9079-7433"
  date-published: 2024-03-26
  doi: 10.21105/joss.06356
  issn: 2475-9066
  issue: 95
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6356
  title: "HofstadterTools: A Python package for analyzing the Hofstadter
    model"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06356"
  volume: 9
title: "HofstadterTools: A Python package for analyzing the Hofstadter
  model"